NEXT_PUBLIC_ENV=develop

NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_NETWORK_LIST_OPTIONS=dawn,mainnet

NEXT_PUBLIC_BRAND_URL=https://astria.org
NEXT_PUBLIC_BRIDGE_URL=https://bridge.astria.org
NEXT_PUBLIC_SWAP_URL=https://flame.astria.org/swap
NEXT_PUBLIC_POOL_URL=https://flame.astria.org/pool
NEXT_PUBLIC_EARN_API_URL=https://blue-api.morpho.org/graphql

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_FEEDBACK_FORM_URL=

NEXT_PUBLIC_WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# Feature flags
NEXT_PUBLIC_FEATURE_EARN_ENABLED=true
NEXT_PUBLIC_FEATURE_POOL_ENABLED=true

# swap quote API URL
NEXT_PUBLIC_SWAP_QUOTE_API_URL=http://localhost:5001/get-quote
