# defines the current environment
NEXT_PUBLIC_ENV=develop

# use version of npm package for app version
NEXT_PUBLIC_VERSION=$npm_package_version

# controls which networks are shown in the network selector
NEXT_PUBLIC_NETWORK_LIST_OPTIONS=dawn,mainnet

# URLS for links and apis
NEXT_PUBLIC_BRAND_URL=https://astria.org
NEXT_PUBLIC_BRIDGE_URL=https://bridge.astria.org
NEXT_PUBLIC_SWAP_URL=https://flame.astria.org/swap
NEXT_PUBLIC_POOL_URL=https://flame.astria.org/pool
NEXT_PUBLIC_EARN_API_URL=https://blue-api.morpho.org/graphql

# Google Forms URL for feedback
NEXT_PUBLIC_FEEDBACK_FORM_URL=

# Google Analytics tracking code
NEXT_PUBLIC_GA_TRACKING_ID=

# WalletConnect project id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Coinbase onchainkit client api key
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_CDP_PROJECT_ID=

# used to verify a domain for wallet connect
NEXT_PUBLIC_WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# feature flags
NEXT_PUBLIC_FEATURE_EARN_ENABLED=true
NEXT_PUBLIC_FEATURE_POOL_ENABLED=true

# front end fees
NEXT_PUBLIC_FEE_RECIPIENT=

# faro (grafana) config
NEXT_PUBLIC_FARO_URL=
NEXT_PUBLIC_FARO_APP_NAME=
NEXT_PUBLIC_FARO_APP_NAMESPACE=
# faro (grafana) source map uploader
GRAFANA_SOURCE_MAP_UPLOADER_APP_ID=
GRAFANA_SOURCE_MAP_UPLOADER_STACK_ID=
GRAFANA_SOURCE_MAP_UPLOADER_ENDPOINT=
GRAFANA_SOURCE_MAP_UPLOADER_API_KEY=

# swap quote API URL
NEXT_PUBLIC_SWAP_QUOTE_API_URL=
