NEXT_ENV=develop

# use version of npm package for app version
NEXT_PUBLIC_VERSION=$npm_package_version

# controls which networks are shown in the network selector
NEXT_PUBLIC_NETWORK_LIST_OPTIONS=dawn,mainnet

# URLS for links
NEXT_PUBLIC_BRAND_URL=https://astria.org
NEXT_PUBLIC_BRIDGE_URL=https://bridge.astria.org
NEXT_PUBLIC_SWAP_URL=https://flame.astria.org/swap
NEXT_PUBLIC_POOL_URL=https://flame.astria.org/pool
NEXT_PUBLIC_EARN_API_URL=https://blue-api.morpho.org/graphql

# Google Forms URL for feedback
NEXT_PUBLIC_FEEDBACK_FORM_URL=

# Google Analytics tracking code
NEXT_PUBLIC_GA_TRACKING_ID=

# used to verify a domain for wallet connect
NEXT_PUBLIC_WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=
