NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_SHOW_LOCAL_NETWORK=

NEXT_PUBLIC_BRAND_URL=https://astria.org
NEXT_PUBLIC_BRIDGE_URL=https://bridge.astria.org
NEXT_PUBLIC_SWAP_URL=https://flame.astria.org/swap
NEXT_PUBLIC_POOL_URL=https://flame.astria.org/pool

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_FEEDBACK_FORM_URL=

NEXT_PUBLIC_WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=
